/* 초기화 */	
html{color:#000;
	background:#fff; 
	padding:20px 0;
	font: 12px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdana, Arial, Tahoma;
	}
body,div,dl,dt,dd,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,ul,ol,li,th,td{margin:2; padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
abbr,acronym{border:0;font-variant:normal;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{font-size:100%;}

/* layout */
#container {width:860px; margin:0 auto; background-color:#ddd}

#header {width:100%; height:110px; background-color:#000;}
#header_logo {
			width:300px; 
			padding: 20px;
			}
			
#header_right { text-align: right; }			
#header_right a {color:#eee; text-decoration:none; padding:5px;}
#header_right a:hover {color:#fee0f0;}

/*search_bar*/
#search_bar {width:860px; height:30px; background-color:#f60a7e;}
#search_bar ul {margin:0; padding:15;}
#search_bar ul li {float:left;}

#search_button {height:28px; font-size:12px; line-height:24px; 
				padding:1px;vertical-align: middle;
				}
#content{
	width:840px;
	height:auto;
	padding:10px;
}		
				
/* login */
#login{
	width:835px;
	height:865px;

}
#login-box {
	width:333px;
	height: 352px;
	padding: 58px 80px 0 80px;
	color: #fff;
	font: 12px Arial, Helvetica, sans-serif;
	background: url(image/login_box.png) no-repeat center top;
	}
#login-box img {border:none;}
.login-box-name {
	float: left;
	display:inline;
	width:80px;
	text-align: right;
	padding: 14px 10px 0 0;
	margin:0 0 7px 0;
	}
.login-box-field {
	float: left;
	display:inline;
	width:230px;
	margin:0;
	margin:0 0 7px 0;
	}
.form-login  {
	width: 205px;
	padding: 10px 4px 6px 3px;
	border: 1px solid #0d2c52;
	background-color:#eee;
	font-size: 16px;
	color: #000;
}


/* join */
#form_wrapper{padding:10px;}
#join {
	background-color:#fff;
	margin : 0px 0px 0px 23%;
	text-align : center;
		}
#join h1,h3 { color:#000; 
			font-family:"맑은 고딕","Malgun Gothic";
			} 

#join caption{padding:5px;
			background-color:#fff;
			color:#000;}
#join th,td{ padding : 6px; }
#join  th{
		background-color:#000;
		color:#fff;
		text-align:center;
		}
#join  td{
		background-color:#fff;
		color:#000;
		text-align:left;
		}

/* vote */
.vote_title {
	float : left;
	display : block;
	}				
li { height : 40px; }	
.vote_content {
	margin-left : 15px;
	float : left;
	display : block;
	}	
#form_wrapper #vote {
	font-size : 13px;
	display : block;
	}

/* mypage */
.list_title {font-size:13px; font-weight:bold; }
#my_info th,td{ padding : 10px;}
#my_info  th{
		background-color:#000;
		color:#fff;
		text-align:center;
		font-size: 12px;
		}
#my_info  td{
		background-color:#fff;
		color:#000;
		text-align:center;
		font-size: 12px;
		}
.professor_rank th,td{ padding : 10px; }
.professor_rank th{
		background-color:#fff;
		color:#000;
		text-align:center;
		font-size: 12px;
		}
.professor_rank td {
		background-color:#000;
		color:#fff;
		text-align:center;
		font-size: 12px;
		}	
.major_professors a {color:#333; text-decoration:none;}
.university_professors a {color:#333; text-decoration:none;}
a#pro_create {color: white; text-decoration:none; font-weight:bold;}


/* professor */
#professor th {font-weight:bold; color:#44a;}
#professor td {color:#333; font-weight:bold;}
#professor th,td {padding : 10px;}
#professor a{color:#f60a7e; text-decoration:none; font-weight:bold;}
#professor a:hover {color:#c25;}
.page_list li{float:left;}
.page_list a{color:#f60a7e; text-decoration:none; font-weight:bold;}

/*professor_infos*/
.history a{color:#f60a7e; text-decoration:none; font-weight:bold;}


/*main*/
#content div.section {
		width:830px;
		background: ccc;
		margin:10px 5px;
		border: 1px solid #fbd2e0;
		overflow:auto;
		}
		
#content #about { 
		background: ccc url("/images/content1.png") no-repeat center; 
		}


#content #rank h1 { 
		background: ccc url("/images/best5.png") no-repeat center; 
		}
		
/*admin*/
#admin a{
	color:#333; text-decoration:none;
}
		
.vote_element{
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-width: 2px;
  border-color: black;
  border-type: solid;
}


.score_element{
   border-color: gray;
   border-width: 1px;
   border-style: solid;
   margin : 10px;
   padding: 10px;
   width: 300px;
   text-align: center;
   font-size: 20px;
   background-color: gray;
   color: white;
}
.vote_comment{
}

.total_score{
  background-color: gray;
  color: white;
  text-align: center;
  border-type: solid;
  border-width: 1px;
  border-color: white;

}
a.link_button{
  text-decoration: none;
  background-color:#7E354D	;
  color:white;
  padding: 10px;
  margin: 10px;
  border-width: 1px;
  border-style: solid;
  height: 20px;
  text-style: bold;
  border-color: red;
  font-weight: bold;

  
}
		
		
/* -- footer -- */
#footer {width:820px; background-color:#000; color:#888; text-align:center; padding: 20px;}
